FROM python:3.9-slim

WORKDIR /app

# Install system dependencies (e.g., for compiling certain Python packages if needed)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first to leverage Docker cache
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# For production serving
RUN pip install --no-cache-dir gunicorn

# Copy the rest of the application code
COPY . .

# Expose the API port
EXPOSE 8000

# Run the API with Gunicorn and Uvicorn workers
CMD ["gunicorn", "api.main:app", "-k", "uvicorn.workers.UvicornWorker", "--bind", "0.0.0.0:8000", "--workers", "4"]
